// src/utils/translations.ts
import { Translations } from "./globals";

export const translations: Translations = {
  en: {
    title: "Mortgage Amortization Calculator",
    loanAmountLabel: "Loan Amount (€)",
    interestRateLabel: "Annual Interest Rate (%)",
    loanTermLabel: "Loan Term (Months)",
    optionalRowsTitle: "Optional: Enter Amortization Table Rows",
    addRowButton: "Add Row",
    calculateButton: "Calculate Amortization Schedule",
    amortizationScheduleTitle: "Amortization Schedule",
    downloadButton: "Download Schedule (CSV)",
    insuranceRateLabel: "Annual Insurance Rate (%)",
    tableHeaders: {
      rank: "Rank",
      dueDate: "Due Date",
      payment: "Payment (€)",
      principal: "Principal (€)",
      interest: "Interest (€)",
      additionalCosts: "Additional Costs (€)",
      remainingBalance: "Remaining Balance (€)",
    },
    placeholders: {
      rank: "Rank",
      dueDate: "YYYY-MM-DD",
      payment: "Payment (€)",
      principal: "Principal (€)",
      interest: "Interest (€)",
      additionalCosts: "Additional Costs (€)",
      remainingBalance: "Balance (€)",
      loanAmount: "Enter loan amount",
      interestRate: "Enter interest rate",
      loanTerm: "Enter loan term",
      insuranceRate: "Enter annual insurance rate",
    },
  },
  es: {
    title: "Calculadora de Amortización Hipotecaria",
    loanAmountLabel: "Monto del Préstamo (€)",
    interestRateLabel: "Tasa de Interés Anual (%)",
    loanTermLabel: "Plazo del Préstamo (Meses)",
    optionalRowsTitle: "Opcional: Ingresar Filas de la Tabla de Amortización",
    addRowButton: "Agregar Fila",
    calculateButton: "Calcular la Tabla de Amortización",
    amortizationScheduleTitle: "Tabla de Amortización",
    downloadButton: "Descargar Tabla (CSV)",
    insuranceRateLabel: "Tasa de Seguro Anual (%)",
    tableHeaders: {
      rank: "Número",
      dueDate: "Fecha de Vencimiento",
      payment: "Pago (€)",
      principal: "Capital Amortizado (€)",
      interest: "Intereses (€)",
      additionalCosts: "Costos Adicionales (€)",
      remainingBalance: "Saldo Pendiente (€)",
      insuranceRate: "Ingresar tasa de seguro anual",
    },
    placeholders: {
      rank: "Número",
      dueDate: "AAAA-MM-DD",
      payment: "Pago (€)",
      principal: "Capital Amortizado (€)",
      interest: "Intereses (€)",
      additionalCosts: "Costos Adicionales (€)",
      remainingBalance: "Saldo (€)",
      loanAmount: "Ingresar monto del préstamo",
      interestRate: "Ingresar tasa de interés",
      loanTerm: "Ingresar plazo del préstamo",
    },
  },
  fr: {
    title: "Calculateur d'Amortissement Hypothécaire",
    loanAmountLabel: "Montant du prêt (€)",
    interestRateLabel: "Taux d'intérêt annuel (%)",
    loanTermLabel: "Durée du prêt (mois)",
    optionalRowsTitle: "Optionnel : Saisir des lignes du tableau d'amortissement",
    addRowButton: "Ajouter une ligne",
    calculateButton: "Calculer le tableau d'amortissement",
    amortizationScheduleTitle: "Tableau d'amortissement",
    downloadButton: "Télécharger le tableau (CSV)",
    insuranceRateLabel: "Taux d'assurance annuel (%)",
    tableHeaders: {
      rank: "Rang",
      dueDate: "Date de l'échéance",
      payment: "Montant (€)",
      principal: "Capital Amorti (€)",
      interest: "Part d'intérêts (€)",
      additionalCosts: "Accessoires (€)",
      remainingBalance: "Capital restant dû (€)",
    },
    placeholders: {
      rank: "Rang",
      dueDate: "AAAA-MM-JJ",
      payment: "Montant (€)",
      principal: "Capital Amorti (€)",
      interest: "Part d'intérêts (€)",
      additionalCosts: "Accessoires (€)",
      remainingBalance: "Capital restant (€)",
      loanAmount: "Saisir le montant du prêt",
      interestRate: "Saisir le taux d'intérêt",
      loanTerm: "Saisir la durée du prêt",
      insuranceRate: "Saisir le taux d'assurance annuel",
    },
  },
};